1660021060362	Pull up 'execute()' to 'Move'
1660125743216	Rename field 'FIRST_ROW'
1660125768403	Rename field 'SECOND_ROW'
1660125796701	Rename field 'THIRD_ROW'
1660125826636	Rename field 'FOURTH_ROW'
1660125865607	Rename field 'FIFTH_ROW'
1660125884552	Rename field 'SIXTH_ROW'
1660125946973	Rename field 'SEVENTH_ROW'
1660125962834	Rename field 'EIGTH_ROW'
1660128421166	Rename field 'EIGTH_RANK'
1660128445194	Rename field 'SEVENTH_RANK'
1660128484084	Rename field 'SIXTH_RANK'
1660128495774	Rename field 'FIFTH_RANK'
1660128506382	Rename field 'FORTH_RANK'
1660128517174	Rename field 'THIRD_RANK'
1660128529591	Rename field 'SECOND_RANK'
1660128545057	Rename field 'FIRST_RANK'
1660130284311	Move folder
1660130405030	Delete element
1660131118387	Copy folder
1660197803188	Delete element
